{
  "name": "mmsxx-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MSX1風の見た目と音を再現するブラウザ用ゲームエンジン (MMSXX Engine) + サンプルシューティング STAR FABLE",
  "scripts": {
    "data": "node assets-src/makedata.mjs",
    "serve": "node serve.js",
    "checkbgm": "node assets-src/checkbgm.mjs",
    "preview": "node assets-src/preview.mjs",
    "movie": "node tools/rec2mp4.mjs",
    "font": "node tools/subset-font.mjs",
    "uishot": "node tools/uishot.mjs",
    "test": "node test/game-headless.mjs && node test/rewind.mjs"
  },
  "devDependencies": {
    "joyo-kanji": "^0.2.1",
    "subset-font": "^2.5.0",
    "terser": "^5.49.0"
  },
  "dependencies": {
    "bowser": "^2.14.1"
  }
}
