{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "msx-engine",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.js"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "msx-engine-sns",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.js"],
      "port": 5173
    },
    {
      "name": "msx-engine-deploy",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.js"],
      "port": 8081
    }
  ]
}
